MONGODB_URL=mongodb://localhost:27017/basicpos
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
REACT_APP_URI=http://localhost:3000
NODE_ENV= development
JWT_ACCOUNT_ACTIVATION=qwertyuiopasdfghjklzxcvbnm
JWT_RESET_PASSWORD=poiuytrewqlkjhgfdsamnbvcxz